<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CookieConsent demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cookieconsent, orestbida, github,cookie consent gdpr, vanillajs">
    <meta name="description" content="demo cookieconsent gdpr orest bida">
    <link rel="icon" type="image/png" href="https://orestbida.com/public/favicon.png">
    <link rel="apple-touch-icon" href="https://orestbida.com/public/favicon.png">
    <style>
        html,
        body{
            height: auto!important;
            width: 100vw!important;
            overflow-x: hidden!important;
        }
    </style>
    <style>
        *,:after,:before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            line-height: 1.15;
            font-family: sans-serif;
            margin: 0;
        }
        
        #_mainwrapper{
            color: #2b3744;
        }
        
        body, html{
            height: 100%;
        }
        
        #header{
            position: relative;
        }
        
        ._max_width{
            max-width: 800px;
            margin: 0 auto;
            padding: 1.8em 1.4em;
        }
        
        main {
            display: block;
        }
        
        h1 {
            font-size: 2em;
        }
        
        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }
        
        a {
            background-color: transparent;
            color: inherit;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover{
            text-decoration: underline;
        }
        
        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }
        
        b,
        strong {
            font-weight: bolder;
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }
        
        small {
            font-size: 80%;
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        
        sub {
            bottom: -0.25em;
        }
        
        sup {
            top: -0.5em;
        }
        
        img {
            border-style: none;
            max-width: 100%;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        input { 
            overflow: visible;
        }
        
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
    
        
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%; 
            padding: 0; 
            white-space: normal;
        }
        
        progress {
            vertical-align: baseline;
        }
        
        textarea {
            overflow: auto;
        }
        
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
   
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }
        
        details {
            display: block;
        }
        
        
        summary {
            display: list-item;
        }
        
        template {
            display: none;
        }
        
        [hidden] {
            display: none;
        }
        
        p, h1, h2, h3, h4, h5, h6, div, a{
            margin: 0;
            padding: 0;
        }
        
        ul, li, ol{
            margin: 0;
        }
        
        .v-align{
            vertical-align: middle;
            display: table-cell;
        }
        
        ._unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            pointer-events: none;
        }
        
        #_cookie_ic{
            font-size: .6em;
            display: inline-block;
            padding-top: .56em;
            vertical-align: top;
            letter-spacing: -0.15em;
            margin-left: -0.15em;
        }
        
        #app_title{
            margin-bottom: 10px;
            font-size: 4em;
            padding-bottom: 0;
            color: #1e1c1b;
            margin-top: 40px;
            margin-left: -2px;
        }
        
        #app_description{
            display: block;
            max-width: 500px;
            margin-bottom: 80px;
            font-weight: initial;
        }
        
        #app_settings{
            margin-bottom: 50px;
            height: 300px;
        }
        
        .styled_btn{
            font-weight: bold;
            text-transform: none;
            background: #161515;
            background: #ffeec0;
            border: none;
            border-radius: 5px;
            font-family: inherit;
            color: #000000;
            padding: 1em 1em;
            cursor: pointer;
            font-size: .8em;
            transition: box-shadow .3s ease;
        }
        
        .d_mode .styled_btn.disabled{
            background: #6d6141;
            cursor: not-allowed;
        }
        
        .d_mode .styled_btn.disabled:focus{
            background: #6d6141;
            box-shadow: none;
        }
        
        #app_settings > h3{
            margin-bottom: 14px;
            color: #ffffff;
            background: #2c2c2c;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        ._cookie_value{
            margin-top: 5px;
        }
        
        #theme{
            font-weight: bold;
        }
        
        #theme,
        #cookie{
            background: #2c2c2c;
            border-radius: 5px;
            display: inline-block;
            padding: 4px 10px;
            color: #fee194;
        }
        
        #cookie{
            margin-top: 5px;
            width: 100%;
            overflow: auto;
            padding: 10px 20px;
        }
        
        .c_emf{
            font-weight: bold;
        }
        
        ul{
            list-style-type: NONE;
            padding: 0;
        }
        
        ul li{
            margin: 0;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-bottom: 9px;
            display: inline-block;
        }
        
        #_title_span{
            position: relative;
            display: inline-block;
            z-index: 1;
            padding: 10px 0;
            border-radius: 10px;
        }
        
        #api_section h3,
        #additional_section > p{
            display: inline-block;
            margin-bottom: 5px;
            background: #1e1c1b;
            color: #ffeec0;
            padding: 5px 10px;
            margin-left: 0;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        #api_section > ul{
            list-style-type: NONE;
        }
        
        #additional_section{
            margin-top: 50px;
        }
        
        #github_link{
            display: inline-block;
            BACKGROUND: #1e1c1b;
            border-radius: 5px;
            padding: 10px 15px;
            color: #ffffff;
            text-decoration: none;
            box-shadow: 0px 0px 0px 4px #dad9d9;
            vertical-align: top;
            position: absolute;
            top: 24px;
            right: 0;
        }
        #_icon,
        #_text{
            display: inline-block;
            vertical-align: top;
        }
        
        #_icon > svg{
            FILL: #ffffff;
            display: block;
            margin-top: 2px;
        }
        
        #_text{
            font-weight: bold;
            margin-left: 5px;
            DISPLAY: inline-block;
            vertical-align: middle;
        }
        
        ._badge{
            display: inline-block;
        }
        
        #_badges{
            margin-left: 10px;
            display: inline-block;
            max-width: 100px;
            height: 46px;
        }
        
        #_badges >  img{
            display: inline-block!important;
        }
        
        body.d_mode{
            background: #141416;
        }
        
        
        .d_mode #_mainwrapper{
            color: #d0d4d8;
        }
        
        .d_mode #app_title{
            color: #ffffff;
        }
        
        .d_mode #github_link{
            BACKGROUND: #ffeec0;
            color: #141416;
            box-shadow: 0px 0px 0px 4px #37352e;
        }
        
        .d_mode #_icon > svg{
            FILL: #141416;
        }
        
        .d_mode .c_emf{
            COLOR: #ffe295;
        }
        
        .d_mode .styled_btn{
            background: #fee194;
        }
        
        .d_mode #api_section h3, 
        .d_mode #additional_section > p{
            color: #ffffff;
            background: #2c2c2c;
        }
        
        .d_mode .styled_btn:focus{
            box-shadow: 0 0 0 3px #4b4639;
        }
        
        @media screen and (max-width: 480px) {
            #app_description{
                margin-bottom: 80px;
            }
        
            #github_link{
                position: relative;
            }
        }
    </style>
    <link rel="stylesheet" media="print" href="assets/css/fonts.css" onload="this.media='all';">
</head>
<body class="d_mode">
    <div id="_mainwrapper">
        <div id="app_content" role="main">
            <div class="_max_width">
                <div id="header">
                    <a id="github_link" href="https://github.com/orestbida/cookieconsent/" aria-label="cookie consent">
                        <div id="_icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="20px" height="20px" viewBox="0 0 438.549 438.549"
                            xml:space="preserve"><g><path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
                               c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
                               c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
                               c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
                               c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
                               c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
                               c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
                               c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
                               c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
                               c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
                               c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
                               c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
                               c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
                               c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
                               c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
                               c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
                               c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
                               c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
                               c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
                               C438.536,184.851,428.728,148.168,409.132,114.573z"/></g></svg>
                        </div>
                        <div id="_text">Github repo.</div>
                    </a>
                    <h1 id="app_title">
                        <span id="_title_span">C<span id="_cookie_ic">🍪🍪</span>kie Consent</span>
                    </h1>
                </div>
                <h2 id="app_description">
                    Simple, <span class="c_emf">lightweight</span> && <span class="c_emf">cross-browser</span> cookie-consent plugin written in <span class="c_emf">vanilla js</span>.
                </h2>
                <div id="app_settings">
                    <h3>Current settings</h3>
                    <p class="_theme">Current theme: <span id="theme">light theme</span></p>
                    <p class="_cookie_value">Current cookie_value: </p>   
                    <code id="cookie">
                        <pre id="cookie_val"></pre>
                    </code>
                </div>
                <div id="api_section">
                    <h3>Api calls </h3>
                    <ul>
                        <li><button class="styled_btn" id="btn2" type="button">Show cookie modal</button></li>
                        <li><button class="styled_btn" id="btn5" type="button">Show cookie settings</button></li>
                        <li><button class="styled_btn" id="btn3" type="button">Hide cookie modal</button></li>
                        <li><button class="styled_btn" id="btn6" type="button">Toggle dark-mode</button></li>
                    </ul>
                </div>
                <div id="additional_section">
                    <p>Open cookie settings without manually calling  api</p><br>
                    <button type="button" class="styled_btn" data-cc="c-settings">open cookie settings</button>
                </div>
            </div>
        </div>
    </div>
    <script defer src="../dist/cookieconsent.js"></script>
    <script defer src="app2.js"></script>
</body>
</html>